MainWindow.xaml

<Window x:Class="CS_ASP_024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_ASP_024"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1020">
    <Grid>
        <Label x:Name="label" Content="Travel Application" HorizontalAlignment="Left" Margin="111,105,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" FontFamily="Arial Black"/>
        <Label x:Name="label1" Content="Fly From" HorizontalAlignment="Left" Margin="162,220,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label x:Name="label2" Content="Fly To" HorizontalAlignment="Left" Margin="165,447,0,0" VerticalAlignment="Top" FontSize="22"/>
        <CheckBox x:Name="checkBoxFromChicago" Content="Chicago" HorizontalAlignment="Left" Margin="227,296,0,0" VerticalAlignment="Top" FontSize="20"/>
        <CheckBox x:Name="checkBoxFromNyYork" Content="New York" HorizontalAlignment="Left" Margin="227,339,0,0" VerticalAlignment="Top" FontSize="20"/>
        <CheckBox x:Name="checkBoxFromAtlanta" Content="Atlanta" HorizontalAlignment="Left" Margin="224,389,0,0" VerticalAlignment="Top" FontSize="20"/>
        <CheckBox x:Name="checkBoxToChicago" Content="Chicago" HorizontalAlignment="Left" Margin="221,526,0,0" VerticalAlignment="Top" FontSize="20"/>
        <CheckBox x:Name="checkBoxToNewYork" Content="New York" HorizontalAlignment="Left" Margin="224,587,0,0" VerticalAlignment="Top" FontSize="20"/>
        <CheckBox x:Name="checkBoxToAtlanta" Content="Atlanta" HorizontalAlignment="Left" Margin="226,653,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="label3" Content="[ Result Label }" HorizontalAlignment="Left" Margin="156,767,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Button x:Name="button" Content="Get Price" HorizontalAlignment="Left" Margin="568,212,0,0" VerticalAlignment="Top" FontSize="24" Click="button_Click"/>

    </Grid>
</Window>
